URL_MONGO="mongodb+srv://bekoi10a6:thanhhaiaaA@cluster0.rcn3bjp.mongodb.net/?retryWrites=true&w=majority" 
MAIL_USERNAME=thienlhph20561@fpt.edu.vn 
MAIL_PASSWORD=sekpalyfehwiuyal 
JWT_ACCESS_KEY=DATN 
JWT_REFRESH_KEY=DATN
PORT=3000
PORT_SOCKET=3001
